export class Group {
  name: string; // Направление обучения, например "БИВТ"
  entryYear: number; // Год поступления, например 22
  groupNumber: number; // Номер группы, например 1
  course: number; // Курс, на котором находится группа
  institute: string; // Название института или факультета
  // Дополнительные свойства
  studentsCount?: number; // Количество студентов, необязательное поле
  head?: string; // Староста группы, необязательное поле
}
